camera_1_url: http://localhost
camera_2_url: http://localhost
camera_3_url: http://localhost
camera_4_url: http://localhost

cams_url: http://localhost
configurator_url: http://localhost
nvr_url: http://localhost
pihole_url: http://localhost

ecobee_api_key: key
google_assistant_project_id: id
google_assistant_api_key: key
homeassistant_elevation: 0
homeassistant_latitude: 0.0
homeassistant_longitude: 0.0
homeassistant_time_zone: Pacific/Honolulu
http_api_password: password
http_base_url: http://localhost
http_trusted_proxies: 0.0.0.0
myq_password: password
myq_username: user
pihole_command_on: "curl -X GET http://localhost"
pihole_command_off: "curl -X GET http://localhost"
plex_token: token
pushbullet_api_key: key
recorder_db_url: mysql://localhost
ssl_cert_check_command: "ssl-cert-check.sh -b -c redacted/cert.pem | awk '{ print $NF }'"