ecobee_api_key: key
homeassistant_elevation: 0
homeassistant_latitude: 0.0
homeassistant_longitude: 0.0
homeassistant_time_zone: Pacific/Honolulu
http_api_password: password
http_base_url: http://hass.io
http_trusted_proxies: 0.0.0.0
myq_password: password
myq_username: user
pushbullet_api_key: key
